# TechTreeMVCWebApp

./: TechTreeMVCWebApplication.sln
TechTreeMVCWebApplication/: Program.cs  TechTreeMVCWebApplication.csproj  appsettings.json
TechTreeMVCWebApplication/Comparers/: CompareCategories.cs  CompareUsers.cs
TechTreeMVCWebApplication/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
TechTreeMVCWebApplication/Data/: ApplicationDbContext.cs  DataFunctions.cs  IDataFunctions.cs
TechTreeMVCWebApplication/Data/Migrations/: 20220208090431_ExtendIdentityUserTable.Designer.cs  20220208090431_ExtendIdentityUserTable.cs  20220208092245_ModiryLengthApplicationUserCustomFields.Designer.cs  20220208092245_ModiryLengthApplicationUserCustomFields.cs  20220208134427_RemovePhoneNumberFromApplicationUserClass.Designer.cs  20220208134427_RemovePhoneNumberFromApplicationUserClass.cs  20220208135341_AddCustomTables.Designer.cs  20220208135341_AddCustomTables.cs  20220209163856_Add_Description_To_CategoryItem_Table.Designer.cs  20220211163616_CategoryIrem_AddProperty.Designer.cs  (+9 more)
TechTreeMVCWebApplication/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs
TechTreeMVCWebApplication/Extensions/: ConvertExtensions.cs
TechTreeMVCWebApplication/Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  GroupedCategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs
TechTreeMVCWebApplication/Properties/: launchSettings.json
TechTreeMVCWebApplication/Views/: _ViewImports.cshtml
(+44 files in other folders)
